# aaupush-android

app/: build.gradle
app/src/androidTest/java/com/aaupush/aaupush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaupush/aaupush/: AAUPushUtils.java  AboutFragment.java  Announcement.java  AnnouncementAdapter.java  AnnouncementFragment.java  App.java  Course.java  DBHelper.java  FirstRunActivity.java  FirstRunIntro.java  FirstRunSetUp.java  Folder.java  LicensesFragment.java  MainActivity.java  Material.java  MaterialAdapter.java  MaterialFragment.java  PushService.java  PushUtils.java
app/src/main/java/com/aaupush/aaupush/FirstRunAndSetup/: CourseSectionSelectionAdapter.java  CourseSelectionFragment.java  FirstRunActivity.java  FirstRunIntro.java  FirstRunSetUp.java
app/src/main/java/com/aaupush/aaupush/Setting/: SettingActivity.java  SettingsHomeFragment.java
app/src/main/res/drawable/: ic_folder.xml  ic_pdf.xml  ic_power_point.xml  ic_push_logo.xml  ic_push_logo_white.xml  ic_sentiment_dissatisfied.xml  ic_word.xml  line_gray.xml  push_background.xml  side_nav_bar.xml  toggle_background.xml  urgent_tag_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_first_run.xml  activity_setting.xml  announcement_list_item.xml  app_bar_main.xml  checkable_list_item.xml  content_main.xml  custom_tab.xml  fragment_announcement.xml  fragment_course_selection.xml  fragment_intro.xml  fragment_material.xml  fragment_set_up.xml  fragment_settings_home.xml  material_list_header.xml  material_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aaupush/aaupush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
