<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaupush.aaupush.MaterialFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/material_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/no_file_folder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTHING HERE, FOR NOW."
            android:drawableTop="@drawable/ic_sentiment_dissatisfied"
            android:drawablePadding="8dp"
            />

    </LinearLayout>

</RelativeLayout>
