<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.aaupush.aaupush.FirstRunAndSetup.FirstRunSetUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_study_field"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/studyFieldSpinner"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/year_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:counterMaxLength="1"
            app:counterEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/year_input_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/section_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            app:counterMaxLength="1"
            app:counterEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/section_input_hint"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_background"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:textColor="#b9ffffff"
            android:visibility="gone"
            android:text="NEXT"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_foreground"
        android:background="#82000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
